Proceso punto4
	Definir i,j Como Entero;
	Definir n Como Caracter;
	Dimension n[4,5];
	n[0,0]<-"01";n[0,1]<-"02";n[0,2]<-"03";n[0,3]<-"04";n[0,4]<-"05";
	n[1,0]<-"06";n[1,1]<-"07";n[1,2]<-"08";n[1,3]<-"09";n[1,4]<-"10";
	n[2,0]<-"11";n[2,1]<-"12";n[2,2]<-"13";n[2,3]<-"14";n[2,4]<-"15";
	n[3,0]<-"16";n[3,1]<-"17";n[3,2]<-"18";n[3,3]<-"19";n[3,4]<-"20";
	Para i<-0 Hasta 3 Hacer
		Escribir "";
		Si i%2=0 Entonces
			Para j<-0 Hasta 4 Hacer
				Escribir Sin Saltar n[i,j]," ";
			FinPara
		SiNo
			Para j<-4 Hasta 4 Hacer
				Escribir Sin Saltar n[i,j]," ";
				j<-j-2;
				Si j=-2 Entonces
					j<-4;
				FinSi
			FinPara
		FinSi
	FinPara
	Escribir "";
FinProceso
